{
  "id": "obsidian-trello",
  "name": "Trello",
  "version": "2.2.0",
  "minAppVersion": "1.2.0",
  "description": "Connect an existing or new Trello card to an Obsidian note. Once connected, see basic info, add and view comments, and check off checklist items.",
  "author": "Nathonius",
  "authorUrl": "https://nathan-smith.org/",
  "isDesktopOnly": false
}
