{
  "name": "obsidian-trello",
  "version": "1.5.1",
  "description": "Connect an existing or new Trello card to an Obsidian note. Once connected, see basic info, add and view comments, and check off checklist items.",
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficerHalf/obsidian-trello/"
  },
  "main": "main.js",
  "scripts": {
    "build": "cross-env BUILD_MODE=production node ./esbuild.config.mjs",
    "dev": "node ./esbuild.config.mjs",
    "watch": "cross-env BUILD_MODE=watch node ./esbuild.config.mjs",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": {
    "name": "OfficerHalf",
    "url": "https://nathan-smith.org/"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.13.8",
    "esbuild-sass-plugin": "^1.6.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "obsidian": "^0.12.0",
    "prettier": "^2.4.0",
    "sass": "^1.38.0",
    "tslib": "^2.2.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "nanoid": "^3.1.25",
    "rxjs": "^7.3.0"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,scss}": "prettier --write"
  }
}
